.card {
    width: 80px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
  
    &:hover {
        opacity: 60%;
        transform: scale(0.99);
      }
    & > .row {
      color: white;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-between;
      
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap : 8px;
        margin-top: 10px;
        cursor: pointer;
        background-color: black;
        margin : 10px 220px;
        z-index: 0;
      }
      
      & > .icon {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        height : 50px;
      }
    }
  }

  input {
    display: none;
  }
  
  input:checked + label {
    width: 600px;
  
    & .description {
      opacity: 1 !important;
      transform: translateY(0) !important;
    }
  }

  // MOBILE STYLES 
  .cardMob {
    width: 600px;
    height: 350px;
    border-radius: 0.75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    & > .rowMob {
      color: white;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      justify-content: space-between;

      & > .iconMob {
        background: #223;
        color: white;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        height : 50px;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap : 8px;
        margin-top: 10px;
        cursor: pointer;
        background-color: black;
        margin : 10px 220px;
        z-index: 0;
      }
    }
  }

  @media screen and (max-width:992px) {
    .card {
      .row {
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap : 8px;
          margin-top: 10px;
          cursor: pointer;
          background-color: black;
          margin : 10px 190px;
          z-index: 0;
        }
        .icon {
          background: #223;
        color: white;
        border-radius: 50%;
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 15px;
        height : 40px;
        }
      }
    }
  
  }

  @media screen and (min-width:992px) {
    .cardMob {
      display : none;
    }
  }

  @media screen and (max-width: 880px) {
    .card {
      display : none;
    }
  }

  @media screen and (min-width:880px) {
    .cardMob {
      display : none;
    }
  }

